1. "Hello World! - K&R original"
2. "Hola Mundo! - Spanish"
3. "Bonjour le monde! - French"
4. "Hallo Welt! - German"
5. "Ciao Mondo! - Italian"
6. "Olá Mundo! - Portuguese"
7. "Hej Verden! - Danish"
8. "Witaj świecie! - Polish"
9. "Привет, мир! - Russian"
10. "こんにちは世界! - Japanese"
11. "안녕 세상! - Korean"
12. "你好，世界！ - Mandarin Chinese"
13. "Sawubona Mhlaba! - Zulu"
14. "Howdy, World! - Texan"
15. "Yo, World! - AAVE-inspired"
16. "Ni hao, World! - Chinatown-style"
17. "Aloha Honua! - Hawaiian"
18. "Camai, World! - Alaskan (Yup'ik influence)"
19. "What’s good, World? - Informal AAVE"
20. "Hola, Mundo mío! - Caribbean warmth (Spanish)"
21. "Bonjour, cher Monde! - Polite French"
22. "Hola Pachamama Mundo! - Andean regions with Quechua influence"
23. "Ey, Mundo! - Central American vibe"
24. "Totally, World! - Valley talk"
25. "Dude, World’s rad today! - Beach talk"
26. "Xin chào, World! - Vietnamese-American blend"
27. "Annyeong, World! - Korean-American bilingual"
